# Shelteberus

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start.sh
adoptions/: pom.xml
adoptions/src/main/java/com/hiberus/: AdoptionsApplication.java
adoptions/src/main/java/com/hiberus/client/: ClientDogs.java  ClientUsers.java
adoptions/src/main/java/com/hiberus/config/: ApiDocumentationConfig.java
adoptions/src/main/java/com/hiberus/controllers/: AdoptionsController.java
adoptions/src/main/java/com/hiberus/dtos/: AdoptionRequestDto.java  AdoptionResponseDto.java
adoptions/src/main/java/com/hiberus/exceptions/: AdoptionAlreadyExistsException.java  AdoptionNotFoundException.java  UserNotReservedDogException.java
adoptions/src/main/java/com/hiberus/mappers/: AdoptionsMapper.java  Adoptionsmapper.java
adoptions/src/main/java/com/hiberus/models/: Adoption.java
adoptions/src/main/java/com/hiberus/repositories/: AdoptionsRepository.java
adoptions/src/main/java/com/hiberus/services/: AdoptionsService.java  DogsService.java  UsersService.java
adoptions/src/main/java/com/hiberus/services/impl/: AdoptionsServiceImpl.java  DogsServiceImpl.java  UsersServiceImpl.java
adoptions/src/main/resources/: application.yml
adoptions/src/test/java/controller/: AdoptionsControllerTest.java
adoptions/src/test/java/service/: AdoptionsServiceTest.java  DogsServiceTest.java  UsersServiceTest.java
adoptions/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hiberus/: ConfigServerApplication.java
config-server/src/main/resources/configuration/: adoptions.yml  dogs.yml  users.yml  volunteers.yml
config/beats/: filebeat.yml
config/logstash/: app-logs.conf
dogs/: pom.xml
dogs/src/main/java/com/hiberus/: DogsApplication.java
dogs/src/main/java/com/hiberus/client/: ClientUsers.java
dogs/src/main/java/com/hiberus/config/: ApiDocumentationConfig.java  ConfigSwagger.java
dogs/src/main/java/com/hiberus/controllers/: DogsController.java
dogs/src/main/java/com/hiberus/dtos/: DogDto.java  DogRequestDto.java  UserDto.java
dogs/src/main/java/com/hiberus/enums/: Breed.java
dogs/src/main/java/com/hiberus/exceptions/: DogAlreadyReserved.java  DogNotFoundException.java  DogNotValidException.java
dogs/src/main/java/com/hiberus/mappers/: DogsMapper.java
dogs/src/main/java/com/hiberus/models/: Dog.java
dogs/src/main/java/com/hiberus/repositories/: DogsRepository.java
dogs/src/main/java/com/hiberus/services/: DogsService.java  UsersService.java
dogs/src/main/java/com/hiberus/services/impl/: DogsServiceImpl.java  UsersServiceImpl.java
dogs/src/main/resources/: application.yml
dogs/src/test/java/com/hiberus/: DogsController.java
dogs/src/test/java/com/hiberus/controller/: DogsControllerTest.java
dogs/src/test/java/com/hiberus/model/: DogsTest.java
dogs/src/test/java/com/hiberus/service/: DogsServiceTest.java  UsersServiceTest.java
dogs/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hiberus/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hiberus/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
grafana/: datasource.yml
jenkins/: Dockerfile
prometheus/: prometheus.yml
src/main/java/com/hiberus/: App.java
src/test/java/com/hiberus/: AppTest.java
users/: pom.xml
users/src/main/java/com/hiberus/: UsersApplication.java
users/src/main/java/com/hiberus/client/: ClientDogs.java
users/src/main/java/com/hiberus/config/: ApiDocumentationConfig.java
users/src/main/java/com/hiberus/controllers/: UsersController.java
users/src/main/java/com/hiberus/dtos/: UserRequestDto.java  UserResponseDto.java
users/src/main/java/com/hiberus/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNotValidException.java  UserWithReservationsException.java
users/src/main/java/com/hiberus/mappers/: UsersMapper.java
users/src/main/java/com/hiberus/models/: User.java
users/src/main/java/com/hiberus/repositories/: UsersRepository.java
users/src/main/java/com/hiberus/services/: DogsService.java  UsersService.java
users/src/main/java/com/hiberus/services/impl/: DogsServiceImpl.java  UsersServiceImpl.java
users/src/main/resources/: application.yml
users/src/test/java/controller/: UsersControllerTest.java
users/src/test/java/model/: UsersTest.java
users/src/test/java/service/: DogsServiceTest.java  UsersServiceTest.java
users/src/test/resources/: application.yml
volunteers/: pom.xml
volunteers/src/main/java/com/hiberus/: VolunteersApplication.java
volunteers/src/main/java/com/hiberus/client/: ClientDogs.java
volunteers/src/main/java/com/hiberus/config/: ApiDocumentationConfig.java
volunteers/src/main/java/com/hiberus/controllers/: VolunteersController.java
volunteers/src/main/java/com/hiberus/dtos/: DogResponseDto.java  VolunteerDogsResponseDto.java  VolunteerDto.java  VolunteerRequestDto.java  VolunteerResponseDto.java
volunteers/src/main/java/com/hiberus/exceptions/: DogAlreadyAssociatedToVolunteerException.java  VolunteerAlreadyExists.java  VolunteerAlreadyExistsException.java  VolunteerNotFoundException.java  VolunteerNotValidException.java
volunteers/src/main/java/com/hiberus/mappers/: VolunteersMapper.java
volunteers/src/main/java/com/hiberus/models/: Volunteer.java
volunteers/src/main/java/com/hiberus/repositories/: VolunteersRepository.java
volunteers/src/main/java/com/hiberus/services/: DogsService.java  VolunteersService.java
volunteers/src/main/java/com/hiberus/services/impl/: DogsServiceImpl.java  VolunteersServiceImpl.java
volunteers/src/main/resources/: application.yml
volunteers/src/test/java/controller/: VolunteersController.java
volunteers/src/test/java/model/: VolunteersTest.java
volunteers/src/test/java/service/: DogsServiceTest.java  VolunteersServiceTest.java
volunteers/src/test/resources/: application.yml
